<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FF000000"
        android:orientation="vertical"
        android:padding="30dp" >

        <ImageButton
        android:id="@+id/startServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hardware_phone"
         />
    </LinearLayout>

    
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#FF000000"
        android:gravity="center" >
    <ImageButton
        android:id="@+id/startClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/ipAddressEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFC0C0C0"
        android:layout_margin="10dp" >

        <requestFocus />
    </EditText>

    </LinearLayout>

</LinearLayout>
